<!DOCTYPE html>
<html lang="en">
  <head>
    <!--==================== Version =================================-->
    <meta name="version" content="Alpha 1.0.1">
    <!--==================== Google Tag ==============================-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NS9XXRS');
    </script>
    <!--===================== Setup  ================================-->
    <title>Michael Naguib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="
    Michael Naguib: I am a developer based out of Tulsa OK and am currently studying Computer Science.
    Sometimes I build websites but I most enjoy coding abstract concepts. I have expirance with: Python,Numpy,Tensorflow,
    Node Js, ECMAScript, Java, Haskell, Go, and shell scripting. I'm not an expert but a quick learner: computers enable
    us to make mistakes more quickly, and thus learn faster. ">
    <!--===================== Favicon Package =======================-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.071e87a3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.1df4ec16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ccac5855.png">
    <link rel="manifest" href="/site.0911926f.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.7580bfd9.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--===================== CDNS ===================================-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ,="" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--=====================  Manual Styles (parcel) ================-->
  <link rel="stylesheet" href="/Michael-N-github-io.03d1b535.css"></head>
  <body>
    <!-- ==================== Google Tag =============================-->
      <noscript> 
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS9XXRS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <noscript>You need to enable JavaScript to run this app Made changes;</noscript>
    <!-- =================== React App ===============================-->
    <div id="root"></div>
    <!--==================== Scripts (parcel) ========================-->
    <script type="text/javascript" src="/Michael-N-github-io.03d1b535.js"></script>
  </body>
</html>